{
	"dbOper":[
		{
			"id":"1",
			"dbName":"promodel/10002/www/db/esales.sqlite",
			"sql":"alter table T_CUSTOMER add PLURALITY_OCCUPATION_CODE_NAME VARCHAR(128,0);"
		},
		{
			"id":"2",
			"dbName":"promodel/10002/www/db/esales.sqlite",
			"sql":"alter table T_CUSTOMER add PLURALITY_OCCUPATION_CODE_TYPE VARCHAR(128,0);"
		},
		{
			"id":"3",
			"dbName":"promodel/10002/www/db/t_code.sqlite",
			"sql":"insert into [T_CODE] values('nativeplace', 'DPR', null, '朝鲜', null, null);"
		},
		{
			"id":"4",
			"dbName":"promodel/10002/www/db/t_code.sqlite",
			"sql":"insert into [T_CODE] values('idtype', 'I', null, '外国人永久居留证', null, null);"
		},
		{
			"id":"5",
			"dbName":"promodel/10002/www/db/t_occupation.sqlite",
			"sql":"delete from T_OCCUPATION  where OCCUPATION_CODE  like '9%';"
		},
		{
			"id":"6",
			"dbName":"promodel/10002/www/db/t_occupation.sqlite",
			"sql":"insert into [T_OCCUPATION] values('2040105', '民航机飞行员及服务员', '4', 'GR', '空运','1.00','','','C','002','民航机飞行员及服务员');"
		},
		{
			"id":"7",
			"dbName":"promodel/10002/www/db/t_occupation.sqlite",
			"sql":"insert into [T_OCCUPATION] values('6240116', '网约车司机', '4', 'GR', '陆运','1.00','','','C','002','网约车司机');"
		},
		{
			"id":"8",
			"dbName":"promodel/10002/www/db/t_code.sqlite",
			"sql":"delete from T_CODE  where CODE_TYPE='idtype' and CODE='7';"
		}
	]
} 